<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>XPlanning</groupId>
  <artifactId>XPlanning</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>Explainable Planning Project</name>
  <build>
    <sourceDirectory>src</sourceDirectory>
    <testSourceDirectory>test</testSourceDirectory>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.7.0</version>
        <configuration>
          <source>1.8</source>
          <target>1.8</target>
        </configuration>
      </plugin>
    </plugins>
  </build>
  <repositories>
    <repository>
      <id>tweety-project</id>
      <url>http://tweetyproject.org/mvn</url>
      <name>Tweety Project</name>
    </repository>
  </repositories>
  <dependencies>
  	<dependency>
  		<groupId>com.googlecode.json-simple</groupId>
  		<artifactId>json-simple</artifactId>
  		<version>1.1.1</version>
  	</dependency>
  	<dependency>
  		<groupId>org.apache.commons</groupId>
  		<artifactId>commons-io</artifactId>
  		<version>1.3.2</version>
  	</dependency>
  	<dependency>
  		<groupId>org.apache.commons</groupId>
  		<artifactId>commons-math3</artifactId>
  		<version>3.6.1</version>
  	</dependency>
  	<dependency>
  		<groupId>commons-cli</groupId>
  		<artifactId>commons-cli</artifactId>
  		<version>1.4</version>
  	</dependency>
  	<dependency>
  		<groupId>org.apache.commons</groupId>
  		<artifactId>commons-lang3</artifactId>
  		<version>3.9</version>
  	</dependency>
    <dependency>
      <groupId>rainbow</groupId>
      <artifactId>prism</artifactId>
      <version>4.3.1</version>
      <scope>system</scope>
      <systemPath>${project.basedir}/lib/prism.jar</systemPath>
    </dependency>
    <dependency>
      <groupId>net.sf.epsgraphics</groupId>
      <artifactId>epsgraphics</artifactId>
      <version>1.0.0</version>
      <scope>system</scope>
      <systemPath>${project.basedir}/lib/epsgraphics.jar</systemPath>
    </dependency>
    <dependency>
      <groupId>rainbow</groupId>
      <artifactId>jas</artifactId>
      <version>2.5.5246</version>
      <scope>system</scope>
      <systemPath>${project.basedir}/lib/jas.jar</systemPath>
    </dependency>
    <dependency>
      <groupId>rainbow</groupId>
      <artifactId>jhoafparser</artifactId>
      <version>1.0.0</version>
      <scope>system</scope>
      <systemPath>${project.basedir}/lib/jhoafparser.jar</systemPath>
    </dependency>
    <dependency>
      <groupId>colt</groupId>
      <artifactId>colt</artifactId>
      <version>1.2.0</version>
    </dependency>
<!-- https://mvnrepository.com/artifact/gurobi/gurobi -->
<dependency>
    <groupId>gurobi</groupId>
    <artifactId>gurobi</artifactId>
    <version>9.1.0</version>
</dependency>

  </dependencies>
</project>