{\rtf1\ansi\ansicpg1252\cocoartf2511
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 ### CONFIDENCE LEVEL ###\
\
> ## MODEL 1\
> # Random intercepts for each participant and each question\
> m_confidence = lmer(confidence ~ \
+                       group \
+                     + case \
+                     + (1|participant) \
+                     + (1|question.ref)\
+                     , data = data)\
boundary (singular) fit: see ?isSingular\
> \
\
y = confidence level from 0 to 4\
x1 = 0 for control group; 1 for treatment group\
x2 = 0 for aligned case; 1 for unaligned case\
\
Linear regression: y = B0 + B1*x1 + B2*x2\
\
## Regression ##\
\
Fixed effects:\
                   Estimate Std. Error        df t value Pr(>|t|)    \
(Intercept)         2.82872    0.12449 118.39579  22.722   <2e-16 ***\
groupexperimental   0.41684    0.16521  96.47122   2.523   0.0133 *  \
caseunaligned      -0.01190    0.08818 235.86385  -0.135   0.8927    \
---\
Signif. codes:  0 \'91***\'92 0.001 \'91**\'92 0.01 \'91*\'92 0.05 \'91.\'92 0.1 \'91 \'92 1\
\
##\
\
B0 = 2.82872, B1 = 0.41684, B2 = -0.01190\
\
# Effect of explanation (treatment group)\
confidence level = B0 + B1*x1 + B2*x2\
When x1 changes from 0 to 1, the confidence level increases by 0.41684\
\
# Effect of preference misalignment (unaligned case)\
p-value of B2 is high -> cannot reject the null hypothesis that B2=0 -> drop the \'93case\'94 predictor variable from the model\
\
# Control Group\
\
y = B0 + B1*0 = 2.82872\
confidence level = 2.8 out of 4\
\
# Treatment Group\
\
y = B0 + B1*1 = 2.82872 + 0.41684 = 3.24556\
confidence level = 3.2 out of 4}