{\rtf1\ansi\ansicpg1252\cocoartf2511
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 ### CONFIDENCE LEVEL ###\
\
From model:\
\
> # Random intercepts for each participant and each question\
> m_confidence = lmer(confidence ~ \
+                  group \
+                + (1|participant) \
+                + (1|question.ref)\
+                , data = data)\
boundary (singular) fit: see ?isSingular\
> \
\
y = confidence level from 0 to 4\
x1 = 0 for control group; 1 for treatment group\
Linear regression: y = B0 + B1*x1\
with random intercept B0 for each participant and each question\
\
## Preference-Aligned Case ##\
\
Fixed effects:\
                  Estimate Std. Error      df t value Pr(>|t|)    \
(Intercept)         2.8637     0.1318 95.3221  21.735   <2e-16 ***\
groupexperimental   0.3346     0.1852 95.1604   1.807    0.074 .  \
---\
Signif. codes:  0 \'91***\'92 0.001 \'91**\'92 0.01 \'91*\'92 0.05 \'91.\'92 0.1 \'91 \'92 1\
\
##\
\
B0 = 2.8637, B1 = 0.3346\
\
# Control Group\
y_control = B0 = 2.8637\
\
# Treatment Group\
y_treatment = B0 + B1 = 2.8637 + 0.3346 = 3.1983\
\
## Preference-Unaligned Case ##\
\
Fixed effects:\
                  Estimate Std. Error      df t value Pr(>|t|)    \
(Intercept)         2.8347     0.1405 77.5252  20.175   <2e-16 ***\
groupexperimental   0.5210     0.1976 77.7678   2.636   0.0101 *  \
---\
Signif. codes:  0 \'91***\'92 0.001 \'91**\'92 0.01 \'91*\'92 0.05 \'91.\'92 0.1 \'91 \'92 1\
\
##\
\
B0 = 2.8347, B1 = 0.5210\
\
# Control Group\
y_control = B0 = 2.8347\
\
# Treatment Group\
y_treatment = B0 + B1 = 3.3557\
\
## Both Cases Combined ##\
\
Fixed effects:\
                  Estimate Std. Error      df t value Pr(>|t|)    \
(Intercept)         2.8231     0.1173 96.9999  24.074   <2e-16 ***\
groupexperimental   0.4169     0.1650 96.9999   2.526   0.0131 *  \
---\
Signif. codes:  0 \'91***\'92 0.001 \'91**\'92 0.01 \'91*\'92 0.05 \'91.\'92 0.1 \'91 \'92 1\
\
##\
\
B0 = 2.8231, B1 = 0.4169\
\
# Control Group\
y_control = B0 = 2.8231\
\
# Treatment Group\
y_treatment = B0 + B1 = 3.24}