{\rtf1\ansi\ansicpg1252\cocoartf2511
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 ### ACCURACY ###\
\
From model:\
\
> ## MODEL 1\
> # Random intercepts for each participant and each question\
> m_accuracy = glmer(accuracy ~ \
+                      group \
+                    + case\
+                    + (1|participant) \
+                    + (1|question.ref)\
+                    , family = "binomial"\
+                    , data = data)\
> \
\
p = Prob(correct)\
x1 = 0 for control group; 1 for treatment group\
x2 = 0 for aligned case; 1 for unaligned case\
\
Logistic regression: log (p / (1 - p)) = B0 + B1*x1 + B2*x2\
\
## Regression ##\
\
Fixed effects:\
                  Estimate Std. Error z value Pr(>|z|)    \
(Intercept)         0.7464     0.2704   2.760  0.00577 ** \
groupexperimental   1.3366     0.3196   4.183 2.88e-05 ***\
caseunaligned      -1.0085     0.3345  -3.015  0.00257 ** \
---\
Signif. codes:  0 \'91***\'92 0.001 \'91**\'92 0.01 \'91*\'92 0.05 \'91.\'92 0.1 \'91 \'92 1\
\
##\
\
B0 = 0.7464, B1 = 1.3366, B2 = -1.0085\
\
# Effect of explanation (treatment group)\
odds of being correct = p / (1 - p) = e^(B0 + B1*x1 + B2*x2) = e^B0 * e^(B1*x1) * e^(B2*x2)\
When x1 changes from 0 to 1, the odds increases by e^B1 = 3.8061 times\
\
# Control Group; Aligned Case\
\
log(odds) = log (p / (1 - p)) = B0 + B1*0 + B2*0 = 0.7464\
odds of being correct = e^B0 = 2.1094\
p = 1 / (1 + e^-B0) = 0.6784\
\
# Treatment Group; Aligned Case\
\
log(odds) = log (p / (1 - p)) = B0 + B1*1 + B2*0 = 2.083\
odds of being correct = e^(B0 + B1) = 8.0285\
p = 1 / (1 + e^-(B0 + B1)) = 0.8892\
\
# Control Group; Unaligned Case\
\
log(odds) = log (p / (1 - p)) = B0 + B1*0 + B2*1 = -0.2621\
odds of being correct = e^(B0 + B2) = 0.7694\
p = 1 / (1 + e^-(B0 + B2)) = 0.4348\
\
# Treatment Group; Unaligned Case\
\
log(odds) = log (p / (1 - p)) = B0 + B1*1 + B2*1 = 1.0745\
odds of being correct = e^(B0 + B1 + B2) = 2.9285\
p = 1 / (1 + e^-(B0 + B1 + B2)) = 0.7455}