> ### ACCURACY ###
> 
> # Random intercepts for each participant and each question
> m_accuracy = glmer(accuracy ~ 
+                      group 
+                    + (1|participant) 
+                    + (1|question.ref)
+                    , family = "binomial"
+                    , data = data)
boundary (singular) fit: see ?isSingular
> 
> summary(m_accuracy) # experimental group are exp(1.8072) = 6.09 times more likely to answer correctly!
Generalized linear mixed model fit by maximum likelihood (Laplace Approximation) ['glmerMod']
 Family: binomial  ( logit )
Formula: accuracy ~ group + (1 | participant) + (1 | question.ref)
   Data: data

     AIC      BIC   logLik deviance df.resid 
   174.1    185.8    -83.0    166.1      135 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-2.0683 -0.7327  0.4222  0.5529  1.3648 

Random effects:
 Groups       Name        Variance  Std.Dev. 
 participant  (Intercept) 1.193e-10 1.092e-05
 question.ref (Intercept) 3.963e-01 6.296e-01
Number of obs: 139, groups:  participant, 79; question.ref, 23

Fixed effects:
                  Estimate Std. Error z value Pr(>|z|)    
(Intercept)        -0.4849     0.2926  -1.657   0.0974 .  
groupexperimental   1.8072     0.4177   4.326 1.52e-05 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Correlation of Fixed Effects:
            (Intr)
gropxprmntl -0.596
convergence code: 0
boundary (singular) fit: see ?isSingular

> 
> # R2m: describes the proportion of variance explained by the fixed factor(s) alone
> # R2c: describes the proportion of variance explained by both the fixed and random factors
> r.squaredGLMM(m_accuracy) # goodness of fit of model, without (left) and with (right) random effects
                  R2m       R2c
theoretical 0.1824056 0.2703145
delta       0.1542918 0.2286514
Warning message:
The null model is correct only if all variables used by the original model remain unchanged. 
> 
> # Doesn't make sense to use ANOVA here since we only have 1 fixed effect
> # Instead, report marignal R^2 (R2m) and conditional R^2 (R2c)
> # anova(m_accuracy)
> 
> # Standard error
> se_m_accuracy <- sqrt(diag(vcov(m_accuracy)))
> 
> # Table of estimates with 95% CI
> tab_ci_m_accuracy <- cbind(Est = fixef(m_accuracy), LL = fixef(m_accuracy) - 1.96 * se_m_accuracy, UL = fixef(m_accuracy) + 1.96 * se_m_accuracy)
> # 95% CI [2.69, 13.82]
> exp(tab_ci_m_accuracy)
                        Est        LL        UL
(Intercept)       0.6157332 0.3470013  1.092582
groupexperimental 6.0935553 2.6872386 13.817684
> 
> # Random intercepts and slopes for each participant and each question
> m_accuracy_pq = glmer(accuracy ~ 
+                         group 
+                       + (1+group|participant) 
+                       + (1+group|question.ref)
+                       , family = "binomial"
+                       , data = data)
Error: number of observations (=139) < number of random effects (=158) for term (1 + group | participant); the random-effects parameters are probably unidentifiable
> 
> summary(m_accuracy_pq)
Generalized linear mixed model fit by maximum likelihood (Laplace Approximation) ['glmerMod']
 Family: binomial  ( logit )
Formula: accuracy ~ group + (1 + group | participant) + (1 + group | question.ref)
   Data: data

     AIC      BIC   logLik deviance df.resid 
   353.3    382.9   -168.7    337.3      289 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-2.0441 -0.6954  0.2657  0.5477  1.0999 

Random effects:
 Groups       Name              Variance Std.Dev. Corr 
 participant  (Intercept)       0.5073   0.7123        
              groupexperimental 0.5073   0.7123   -1.00
 question.ref (Intercept)       0.8981   0.9477        
              groupexperimental 3.8546   1.9633   -0.51
Number of obs: 297, groups:  participant, 99; question.ref, 48

Fixed effects:
                  Estimate Std. Error z value Pr(>|z|)   
(Intercept)         0.2989     0.2612   1.144  0.25245   
groupexperimental   1.7965     0.5717   3.143  0.00168 **
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Correlation of Fixed Effects:
            (Intr)
gropxprmntl -0.463
convergence code: 0
boundary (singular) fit: see ?isSingular

> r.squaredGLMM(m_accuracy_pq)
Error: number of observations (=139) < number of random effects (=158) for term (1 + group | participant); the random-effects parameters are probably unidentifiable
In addition: Warning message:
The null model is correct only if all variables used by the original model remain unchanged. 
> 
> # Check if adding random slopes for each participant and each question improves the model fit
> # Not conclusive
> anova(m_accuracy, m_accuracy_pq, refit=FALSE)
Error in anova.merMod(m_accuracy, m_accuracy_pq, refit = FALSE) : 
  models were not all fitted to the same size of dataset
> 
> # Random slope for each participant, but not for each question
> m_accuracy_p = glmer(accuracy ~ 
+                        group 
+                      + (1+group|participant) 
+                      + (1|question.ref)
+                      , family = "binomial"
+                      , data = data)
Error: number of observations (=139) < number of random effects (=158) for term (1 + group | participant); the random-effects parameters are probably unidentifiable
> 
> summary(m_accuracy_p)
Generalized linear mixed model fit by maximum likelihood (Laplace Approximation) ['glmerMod']
 Family: binomial  ( logit )
Formula: accuracy ~ group + (1 + group | participant) + (1 | question.ref)
   Data: data

     AIC      BIC   logLik deviance df.resid 
   357.2    379.4   -172.6    345.2      291 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-2.3776 -0.8450  0.4135  0.5631  1.2317 

Random effects:
 Groups       Name              Variance Std.Dev. Corr 
 participant  (Intercept)       0.4974   0.7052        
              groupexperimental 0.4973   0.7052   -1.00
 question.ref (Intercept)       0.5492   0.7411        
Number of obs: 297, groups:  participant, 99; question.ref, 48

Fixed effects:
                  Estimate Std. Error z value Pr(>|z|)    
(Intercept)         0.2799     0.2381   1.175     0.24    
groupexperimental   1.2628     0.3094   4.082 4.47e-05 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Correlation of Fixed Effects:
            (Intr)
gropxprmntl -0.600
convergence code: 0
boundary (singular) fit: see ?isSingular

> r.squaredGLMM(m_accuracy_p)
Error: number of observations (=139) < number of random effects (=158) for term (1 + group | participant); the random-effects parameters are probably unidentifiable
In addition: Warning message:
The null model is correct only if all variables used by the original model remain unchanged. 
> 
> # Check if adding random slope for each participant (but not each question) improves the model fit
> # Not conclusive
> anova(m_accuracy, m_accuracy_p, refit=FALSE)
Error in anova.merMod(m_accuracy, m_accuracy_p, refit = FALSE) : 
  models were not all fitted to the same size of dataset
> 
> # Random slope for each question, but not for each participant
> m_accuracy_q = glmer(accuracy ~ 
+                        group 
+                      + (1|participant) 
+                      + (1+group|question.ref)
+                      , family = "binomial"
+                      , data = data)
Warning message:
In checkConv(attr(opt, "derivs"), opt$par, ctrl = control$checkConv,  :
  Model failed to converge with max|grad| = 0.00158684 (tol = 0.001, component 1)
> 
> summary(m_accuracy_q)
Generalized linear mixed model fit by maximum likelihood (Laplace Approximation) ['glmerMod']
 Family: binomial  ( logit )
Formula: accuracy ~ group + (1 | participant) + (1 + group | question.ref)
   Data: data

     AIC      BIC   logLik deviance df.resid 
   167.4    185.0    -77.7    155.4      133 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-1.7758 -0.4552  0.2762  0.5076  1.4805 

Random effects:
 Groups       Name              Variance  Std.Dev.  Corr 
 participant  (Intercept)       7.201e-07 0.0008486      
 question.ref (Intercept)       3.258e+00 1.8050518      
              groupexperimental 7.595e+00 2.7558417 -0.86
Number of obs: 139, groups:  participant, 79; question.ref, 23

Fixed effects:
                  Estimate Std. Error z value Pr(>|z|)   
(Intercept)        -0.7050     0.5250  -1.343  0.17931   
groupexperimental   2.4383     0.8669   2.813  0.00491 **
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Correlation of Fixed Effects:
            (Intr)
gropxprmntl -0.702
convergence code: 0
Model failed to converge with max|grad| = 0.00158684 (tol = 0.001, component 1)

> r.squaredGLMM(m_accuracy_q)
boundary (singular) fit: see ?isSingular
                  R2m       R2c
theoretical 0.1977852 0.5653607
delta       0.1771486 0.5063718
Warning message:
The null model is correct only if all variables used by the original model remain unchanged. 
> 
> # Check if adding random slope for each question (but not each participant) improves the model fit
> # Not conclusive -- model failed to converge
> anova(m_accuracy, m_accuracy_q, refit=FALSE)
Data: data
Models:
m_accuracy: accuracy ~ group + (1 | participant) + (1 | question.ref)
m_accuracy_q: accuracy ~ group + (1 | participant) + (1 + group | question.ref)
             Df    AIC    BIC  logLik deviance  Chisq Chi Df Pr(>Chisq)   
m_accuracy    4 174.08 185.81 -83.038   166.08                            
m_accuracy_q  6 167.36 184.97 -77.680   155.36 10.715      2   0.004712 **
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
> 
> # Comparing models based on BIC
> # The best model according to BIC is m_accuracy
> BIC(m_accuracy, m_accuracy_pq, m_accuracy_p, m_accuracy_q)
              df      BIC
m_accuracy     4 185.8135
m_accuracy_pq  8 382.8747
m_accuracy_p   6 379.3922
m_accuracy_q   6 184.9672
Warning message:
In BIC.default(m_accuracy, m_accuracy_pq, m_accuracy_p, m_accuracy_q) :
  models are not all fitted to the same number of observations
