{\rtf1\ansi\ansicpg1252\cocoartf2511
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 ### ACCURACY ###\
\
From model:\
\
> # Random intercepts for each participant and each question\
> m_accuracy = glmer(accuracy ~ \
+                      group \
+                    + (1|participant) \
+                    + (1|question.ref)\
+                    , family = "binomial"\
+                    , data = data)\
> \
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 p = Prob(correct)\
x1 = 0 for control group; 1 for treatment group\
Logistic regression: log (p / (1 - p)) = B0 + B1*x1\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 ## Preference-Aligned Case ##\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \
Fixed effects:\
                  Estimate Std. Error z value Pr(>|z|)  \
(Intercept)         1.2416     0.4907    2.53   0.0114 *\
groupexperimental   0.9751     0.6057    1.61   0.1074  \
---\
Signif. codes:  0 \'91***\'92 0.001 \'91**\'92 0.01 \'91*\'92 0.05 \'91.\'92 0.1 \'91 \'92 1\
\
##\
\
B0 = 1.2416, B1 = 0.9751\
\
# Control Group\
p_control = 1 / (1 + e^-B0) = 0.7758\
\
# Treatment Group\
p_treatment = 1 / (1 + e^-(B0 + B1)) = 0.9017\
\
## Preference-Unaligned Case ##\
\
Fixed effects:\
                  Estimate Std. Error z value Pr(>|z|)    \
(Intercept)        -0.4849     0.2926  -1.657   0.0974 .  \
groupexperimental   1.8072     0.4177   4.326 1.52e-05 ***\
---\
Signif. codes:  0 \'91***\'92 0.001 \'91**\'92 0.01 \'91*\'92 0.05 \'91.\'92 0.1 \'91 \'92 1\
\
##\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 B0 = -0.4849, B1 = 1.8072\
\
# Control Group\
p_control = 1 / (1 + e^-B0) = 0.3811\
\
# Treatment Group\
p_treatment = 1 / (1 + e^-(B0 + B1)) = 0.7896\
\
## Both Cases Combined ##\
\
Fixed effects:\
                  Estimate Std. Error z value Pr(>|z|)    \
(Intercept)         0.2633     0.2196   1.199    0.231    \
groupexperimental   1.3352     0.3168   4.215  2.5e-05 ***\
---\
Signif. codes:  0 \'91***\'92 0.001 \'91**\'92 0.01 \'91*\'92 0.05 \'91.\'92 0.1 \'91 \'92 1\
\
###\
\
B0 = 0.2633, B1 = 1.3352\
\
# Control Group\
p_control = 1 / (1 + e^-B0) = 0.5654\
\
# Treatment Group\
p_treatment = 1 / (1 + e^-(B0 + B1)) = 0.8318\
}