> library(lme4)
> library(lmerTest)
> # library(r2glmm) # R squared
> library(MuMIn) # R squared
> 
> # setwd("~/Downloads")
> #data = read.csv("~/Projects/explainable-planning/analysis/data_3qs.csv")
> data = read.csv("~/Projects/explainable-planning/analysis/data_3qs_aligned.csv")
> #data = read.csv("~/Projects/explainable-planning/analysis/data_3qs_unaligned.csv")
> names(data)
[1] "question.ref" "group"        "participant"  "accuracy"     "score"       
> 
> str(data)
'data.frame':	158 obs. of  5 variables:
 $ question.ref: Factor w/ 25 levels "question-mission10-agent0",..: 3 9 3 9 3 9 4 23 16 4 ...
 $ group       : Factor w/ 2 levels "control","experimental": 1 1 1 1 1 1 1 1 1 1 ...
 $ participant : Factor w/ 93 levels "A1160COTUR26JZ",..: 77 77 26 26 9 9 56 56 56 15 ...
 $ accuracy    : num  1 0 1 1 0 0 0 0 0 1 ...
 $ score       : num  3 -4 3 3 -4 -2 -1 -4 -4 2 ...
> data$accuracy = as.factor(data$accuracy)
> table(data$accuracy)

  0   1 
 37 121 
> 
> ## WOW, look at this!
> unique(data$group)
[1] control      experimental
Levels: control experimental
> boxplot(list(control = data[data$group=="control",]$score, 
+              treatment = data[data$group=="experimental",]$score))
> 
> boxplot(list(control = as.numeric(data[data$group=="control",]$accuracy), 
+              treatment = as.numeric(data[data$group=="experimental",]$accuracy)))
> 
> 
> m1 = glmer(accuracy ~ 
+             group 
+             + (1|participant) 
+             + (1|question.ref)
+           , family = "binomial"
+           , data = data)
> 
> summary(m1) # experimental group are exp(1.3352) = 3.8 times more likely to answer correctly!
Generalized linear mixed model fit by maximum likelihood (Laplace Approximation) ['glmerMod']
 Family: binomial  ( logit )
Formula: accuracy ~ group + (1 | participant) + (1 | question.ref)
   Data: data

     AIC      BIC   logLik deviance df.resid 
   172.4    184.7    -82.2    164.4      154 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-1.8858  0.2496  0.3070  0.4153  1.0196 

Random effects:
 Groups       Name        Variance Std.Dev.
 participant  (Intercept) 1.9323   1.3901  
 question.ref (Intercept) 0.3165   0.5626  
Number of obs: 158, groups:  participant, 93; question.ref, 25

Fixed effects:
                  Estimate Std. Error z value Pr(>|z|)  
(Intercept)         1.2416     0.4907    2.53   0.0114 *
groupexperimental   0.9751     0.6057    1.61   0.1074  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Correlation of Fixed Effects:
            (Intr)
gropxprmntl -0.234
> 
> # R2m: describes the proportion of variance explained by the fixed factor(s) alone
> # R2c: describes the proportion of variance explained by both the fixed and random factors
> r.squaredGLMM(m1) # goodness of fit of model, without (left) and with (right) random effects
                   R2m       R2c
theoretical 0.04139846 0.4306170
delta       0.02934924 0.3052839
Warning message:
The null model is correct only if all variables used by the original model remain unchanged. 
> 
> # Doesn't make sense to use ANOVA here since we only have 1 fixed effect
> # Instead, report marignal R^2 (R2m) and conditional R^2 (R2c)
> anova(m1)
Analysis of Variance Table
      Df Sum Sq Mean Sq F value
group  1 3.1804  3.1804  3.1804
> 
> # Standard error
> se <- sqrt(diag(vcov(m1)))
> # Table of estimates with 95% CI
> tab <- cbind(Est = fixef(m1), LL = fixef(m1) - 1.96 * se, UL = fixef(m1) + 1.96 * se)
> exp(tab)
                       Est        LL       UL
(Intercept)       3.461065 1.3229974 9.054417
groupexperimental 2.651528 0.8088651 8.691931
> 
> table(data$score)

-4 -3 -2 -1  0  1  2  3  4 
13  7  9  8  1  7 20 47 46 
> 
> m2 = lmer(score ~ 
+              group 
+            + (1|participant) 
+            + (1|question.ref)
+            , data = data)
> 
> summary(m2)
Linear mixed model fit by REML. t-tests use Satterthwaite's method ['lmerModLmerTest']
Formula: score ~ group + (1 | participant) + (1 | question.ref)
   Data: data

REML criterion at convergence: 734.1

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-1.9546 -0.2034  0.2255  0.4867  1.6317 

Random effects:
 Groups       Name        Variance Std.Dev.
 participant  (Intercept) 3.1529   1.7756  
 question.ref (Intercept) 0.5878   0.7667  
 Residual                 3.2868   1.8129  
Number of obs: 158, groups:  participant, 93; question.ref, 25

Fixed effects:
                  Estimate Std. Error      df t value Pr(>|t|)   
(Intercept)         1.2423     0.3757 68.5388   3.307  0.00151 **
groupexperimental   0.9162     0.4800 71.9839   1.909  0.06027 . 
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Correlation of Fixed Effects:
            (Intr)
gropxprmntl -0.646
> r.squaredGLMM(m2)
            R2m       R2c
[1,] 0.02917131 0.5459387
> 
> # Doesn't make sense to use ANOVA here since we only have 1 fixed effect
> # Instead, report marignal R^2 (R2m) and conditional R^2 (R2c)
> anova(m2)
Type III Analysis of Variance Table with Satterthwaite's method
      Sum Sq Mean Sq NumDF  DenDF F value  Pr(>F)  
group 11.976  11.976     1 71.984  3.6438 0.06027 .
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1